# TerraPlusMinus

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/btegermany/terraplusminus/: Terraplusminus.java
src/main/java/de/btegermany/terraplusminus/commands/: CommandHelper.java  OffsetCommand.java  ReGenCommand.java  TpllCommand.java  WhereCommand.java
src/main/java/de/btegermany/terraplusminus/data/: Height.java  KoppenClimateData.java  TerraConnector.java
src/main/java/de/btegermany/terraplusminus/events/: PlayerJoinEvent.java  PlayerMoveEvent.java  PluginMessageEvent.java
src/main/java/de/btegermany/terraplusminus/geo/: Airocean.java  ConformalEstimate.java  GeographicProjection.java  InvertableVectorField.java  InvertedOrientation.java  ModifiedAirocean.java  ProjectionTransform.java  ScaleProjection.java  UprightOrientation.java
src/main/java/de/btegermany/terraplusminus/utils/: ConfigurationHelper.java  FileBuilder.java  LinkedWorld.java  PlayerHashMapManagement.java  PluginMessageUtil.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
src/main/resources/assets/terraplusminus/data/: customTrees.json
